<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>WebsitesInGeorgia</title>
    <script src="https://kit.fontawesome.com/f7d69d02a8.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="search-box">
        <form>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="What are you looking for ?">
            <button type="submit">Search</button>
        </form>
    </section>
    <section class="d3">
        <ul>
            <li>
                <a class="aa3" href="#">
                    <i class="fa-brands fa-facebook"></i>
                    <span> Facebook </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    <span> Instagram </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                    <span> Youtube </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span> Whatsapp </span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa-brands fa-telegram"></i>
                    <span> Telegram </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-discord"></i>
                    <span> Discord </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                    <span> Twitter </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-snapchat"></i>
                    <span> Snapchat </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    <span> Tiktok </span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa-brands fa-viber"></i>
                    <span> Viber </span>
                </a>
            </li>


        </ul>
    </section>

</body>

</html>